#define mapHight 64
#define mapWidth 1024
#define tilemap pixelShadow
generateWorld:

	ld hl,$010001
	ld (tilemap),hl
	ld hl,tilemap
	ld de,tilemap+2
	ld bc, mapWidth*mapHight
	ldir
	
	ld hl,0
	ld (playerTileX),hl
	ld (playerTileY),hl ;;sets both playerTileY, playerOfsetX and playerOfsetY
	;ld (playerOfsetX),hl 
	call playGame
	jp mainMenuStartUp
	
playGame:

	call drawWholeMap
	
gameLoop:

	
	call keyScan
	ld hl,$F5001E
	ld a,(hl)
	tst a,%00000001
	jp z,noDownGame

	
noDownGame: ;LEFT
	tst a,%00000010
	jp z,noLeftGame
	;call shiftTMBRight
	;call shiftTMBRight
	;call shiftTMBRight
	;call shiftTMBRight
	ld hl,playerOfsetX
	ld a,0
	cp (hl)
	jp z,leftOverflow
	dec (hl)
	jp keyTestsOver
leftOverflow:	
	ld a,15
	ld (hl),a
	ld hl,(playerTileX)
	dec hl
	ld (playerTileX),hl
	jp keyTestsOver

noLeftGame: ;RIGHT
	tst a,%00000100
	jp z,noRightGame
	;call shiftTMBLeft
	;call shiftTMBLeft
	;call shiftTMBLeft
	;call shiftTMBLeft
	ld hl,playerOfsetX
	ld a,15
	cp (hl)
	jp z,rightOverflow
	inc (hl)
	jp keyTestsOver
rightOverflow:	
	xor a
	ld (hl),a
	ld hl,(playerTileX)
	inc hl
	ld (playerTileX),hl
	jp keyTestsOver
	
noRightGame:
	tst a,%00001000
	jp z,keyTestsOver

	
keyTestsOver:

	call drawWholeMap
	ld hl,(tileMapBuffer)
	ld de,graphBuff
	ld bc, 320*240
	ldir
	
	ld hl,(playerTileX)
	ld de,testString
	add hl,de
	ld de,cord(0,5)
	call renderChar

	
	call flipBuffers

    call keyScan
	ld hl,$F5001C
	ld a,(hl)
	tst a,%01000000
	jp z,gameLoop
	
	ret
	
drawWholeMap:

	ld hl,(tileMapBuffer)
	ld de,(BPlus1)
	ld bc,320*240
	ld a,0
	ld (hl),a
	ldir
	
	ld de,(playerTileX)
	ld hl,-10
	add hl,de
	ld (tempVar0),hl
	ld a,(playerTileY)
	sub 8
	ld (tempVar2),a
	
	ld a,(playerTileY)
	ld hl,0
	ld h,a
	add hl,hl
	add hl,hl
	ld de,(playerTileX)
	add hl,de
	ld de,tilemap-10-(mapWidth*7)
	add hl,de
	;ld hl,tilemap
	ld (tempVar4),hl
	
	ld a,(playerOfsetY)
	ld hl,$00A000
	ld l,a
	mlt hl
	add hl,hl
	ex de,hl
	ld hl,(tileMapBuffer)
	or a
	sbc hl,de
	ld a,(playerOfsetX)
	ld de,0
	ld e,a
	or a
	sbc hl,de ;hl=(tileMapBuffer)-(playerOfsetX)-((playerOfsetY)*320)
	ld (tempVar5),hl
	
	ld a, (tempVar2)
	ld (tempVar3),a
	ld b,15
drawWholeMapYLoop:
	push bc
	ld a,(tempVar3)
	bit 7,a
	jp nz,skipWholeMapXLoop
	ld hl, (tempVar0)
	ld (tempVar1),hl
	ld b,21
drawWholeMapXLoop:
		push bc
		ld hl,(tempVar1)
		bit 7,h
		jp nz,skipRenderX
		
		ld hl,(tempVar4)
		ld de,0
		ld d,(hl)
		ld hl,tileset
		add hl,de
		ld de,(tempVar5)
		call render16x16

skipRenderX:
		ld hl,(tempVar1)
		inc hl
		ld (tempVar1),hl
		
		ld de,(tempVar5)
		ld hl,16
		add hl,de
		ld (tempVar5),hl
		
		ld hl,(tempVar4)
		inc hl
		ld (tempVar4),hl
		pop bc
	djnz drawWholeMapXLoop
skipWholeMapXLoop:
	ld hl,tempVar3
	inc (hl)
	
	ld de,(tempVar5)
	ld hl,320*16-320-16
	add hl,de
	ld (tempVar5),hl
	
	ld hl,(tempVar4)
	ld de,mapWidth-21
	add hl,de
	ld (tempVar4),hl
	pop bc
	djnz drawWholeMapYLoop
	ret

testString:
 .db "0123456789",0