getTileMapBuffer:
	ld hl,0
	ld (tileMapBuffer),hl
 ;fps - start
	;ops - end
	ld de,(FPS)
	ld (tileMapBuffer),de
	ld hl, (OPS)
	xor a
	sbc hl,de
	ld de, 320*240
	xor a
	sbc hl,de
	jr c,noRam
	ld hl,(tileMapBuffer)
	inc hl
	ld (BPlus1),hl
	ld de,320-1
	add hl,de
	ld (BPlus320),hl
#define abc -1
	ld de, 76160-1
	add hl,de
	ld (BPlus76480),hl
	ld de,320-2+1
	add hl,de
	ld (BPlus76798),hl
	inc hl
	ld (BPlus76799),hl
	ret
noRam:
	call clearBuff
	ld de,graphBuff
	ld hl,badRam
	call renderString
	call flipBuffers
badRamLoop:
	call _GetCSC
	cp 0
	jp z,badRamLoop
	pop hl
	jp exit

shiftTMBLeft:
	ld hl,(BPlus1)
	ld de,(tileMapBuffer)
	ld bc,320*240-1
	ldir
	ret
	
shiftTMBUp:
	ld hl,(BPlus320)
	ld de,(tileMapBuffer)
	ld bc,320*240-320
	ldir
	ret

shiftTMBRight:
	ld hl,(BPlus76798)
	ld de,(BPlus76799)
	ld bc,320*240-320
	lddr
	ret
	
shiftTMBDown:
	ld hl,(BPlus76480)
	ld de,(BPlus76799)
	ld bc, 320*240-320
	lddr
	ret